TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_SESSION_NAME=
TELEGRAM_CHANNELS=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=



OPENAI_API_KEY=

